[33mcommit 1d0cd3dfae35202d9cbd79570a75852b3b91d58b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gabicjo <olhosdegamer@gmail.com>
Date:   Fri Jan 30 13:32:48 2026 -0300

    Adicionar site

[33mcommit 8db7601ae85d0f9abe0ee2f00fff77567aaf3667[m
Author: gabicjo <olhosdegamer@gmail.com>
Date:   Thu Jan 29 16:00:50 2026 -0300

    adicionar selectbox para graficos de avaliações

[33mcommit e2fcedce22d527de2e804afc75fc3925a4758c02[m
Author: gabicjo <olhosdegamer@gmail.com>
Date:   Thu Jan 29 15:48:56 2026 -0300

    adicionar dashborad interativo com toggle pra mudar o grafico

[33mcommit bb37ce2e979afec5b32dda1607498c91e4181f71[m
Author: gabicjo <olhosdegamer@gmail.com>
Date:   Thu Jan 29 15:11:18 2026 -0300

    editar metodos para retornar grafico puro

[33mcommit 5a6e20a02f7b446e2d93861a613a7fa570849792[m
Author: gabicjo <olhosdegamer@gmail.com>
Date:   Thu Jan 29 14:52:21 2026 -0300

    editar visualizações + importar bibliotecas pro dashbord

[33mcommit fd8fe8ffc855ea8bf099a49262fd2c046b4ff6a5[m
Author: gabicjo <olhosdegamer@gmail.com>
Date:   Wed Jan 28 14:06:11 2026 -0300

    atualizar executavel e README

[33mcommit c212bfe2b07bccd3af23ff49e96c7ddc3f884b0b[m
Author: gabicjo <olhosdegamer@gmail.com>
Date:   Wed Jan 28 12:23:35 2026 -0300

    editando o menu de navegação para exibir o grafico (feito com IA)

[33mcommit 78587f8c33a89da9923a4e22880aaab278d44901[m
Author: gabicjo <olhosdegamer@gmail.com>
Date:   Wed Jan 28 12:14:22 2026 -0300

    confirmar para exibir o grafico

[33mcommit 7c8ed6ed59257babac4de9bd6f4b94f1dbd4b3ff[m
Author: gabicjo <olhosdegamer@gmail.com>
Date:   Wed Jan 28 10:14:48 2026 -0300

    adicinar grafico de ticket medio por cliente

[33mcommit 48d95c82b40d0703d90b0c7fc432d8f5535c68fc[m
Author: gabicjo <olhosdegamer@gmail.com>
Date:   Wed Jan 28 10:10:36 2026 -0300

    adicionar grafico de faturamento bruto por linha

[33mcommit ff57de9b8eb074257464fe68b4bf396fc717c66c[m
Author: gabicjo <olhosdegamer@gmail.com>
Date:   Wed Jan 28 10:01:51 2026 -0300

    adicionar grafico a ranking por cliente

[33mcommit d48ab0f9266a748253a1db595aee417f80603cb5[m
Author: gabicjo <olhosdegamer@gmail.com>
Date:   Wed Jan 28 10:01:20 2026 -0300

    adicionar grafico a ranking por categoria

[33mcommit 6c6ee0f0f7accd25e766d6716fbe32c0d2b66f99[m
Author: gabicjo <olhosdegamer@gmail.com>
Date:   Wed Jan 28 09:13:31 2026 -0300

    adicionar grafico de horarios_pico

[33mcommit feade507703cb3c831121d2b72a7ee5d2c90b24f[m
Author: gabicjo <olhosdegamer@gmail.com>
Date:   Wed Jan 28 09:02:58 2026 -0300

    adicionar grafico de metodos de pagamento

[33mcommit d243d17e7ac5802b2b5c3c577c7f082ee0c85915[m
Author: gabicjo <olhosdegamer@gmail.com>
Date:   Tue Jan 27 20:23:22 2026 -0300

    adicionar grafico a vendas_por_periodo

[33mcommit 350da49a6bb59f6a183ed58e3581c8cca3499569[m
Author: gabicjo <olhosdegamer@gmail.com>
Date:   Tue Jan 27 20:02:59 2026 -0300

    adicionar grafico a vendas_por_genero

[33mcommit c505764971c64388e8ec1614841a4eef9d17654c[m
Author: gabicjo <olhosdegamer@gmail.com>
Date:   Tue Jan 27 19:57:43 2026 -0300

    adicionar grafico a vendas_por_tipo_cliente

[33mcommit 1fe8550eba34db489b8a3f0e679cda0491ed6b12[m
Author: gabicjo <olhosdegamer@gmail.com>
Date:   Tue Jan 27 19:51:29 2026 -0300

    adicionar grafico a vendas_por_linha

[33mcommit 1e36f4602c01be0eb3b7263e73b3265ce528dc23[m
Author: gabicjo <olhosdegamer@gmail.com>
Date:   Tue Jan 27 19:49:28 2026 -0300

    adicionar graficos a vendas_por_filial
